MainWindow.xaml

<Window x:Class="SpeechRecog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="438">
    <Grid HorizontalAlignment="Left" Width="428">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="249">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="button" Content="Speak" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="button2" Content="Resume" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="button3" Content="Stop" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
